2018-11-30 21:08:34,596 INFO org.apache.hadoop.yarn.client.RMProxy (main): Connecting to ResourceManager at ip-172-31-13-26.ec2.internal/172.31.13.26:8032
2018-11-30 21:08:37,012 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 41
2018-11-30 21:08:37,033 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2018-11-30 21:08:37,037 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 29dbe82f1ecfd8384b89f1a32e5e2d9e5dfd7724]
2018-11-30 21:08:37,826 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:41
2018-11-30 21:08:38,007 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1543611954707_0001
2018-11-30 21:08:38,505 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1543611954707_0001
2018-11-30 21:08:38,682 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-13-26.ec2.internal:20888/proxy/application_1543611954707_0001/
2018-11-30 21:08:38,683 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1543611954707_0001
2018-11-30 21:08:51,839 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1543611954707_0001 running in uber mode : false
2018-11-30 21:08:51,840 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2018-11-30 21:09:19,051 INFO org.apache.hadoop.mapreduce.Job (main):  map 3% reduce 0%
2018-11-30 21:09:21,081 INFO org.apache.hadoop.mapreduce.Job (main):  map 4% reduce 0%
2018-11-30 21:09:22,092 INFO org.apache.hadoop.mapreduce.Job (main):  map 5% reduce 0%
2018-11-30 21:09:26,114 INFO org.apache.hadoop.mapreduce.Job (main):  map 7% reduce 0%
2018-11-30 21:09:27,118 INFO org.apache.hadoop.mapreduce.Job (main):  map 8% reduce 0%
2018-11-30 21:09:30,136 INFO org.apache.hadoop.mapreduce.Job (main):  map 10% reduce 0%
2018-11-30 21:09:31,142 INFO org.apache.hadoop.mapreduce.Job (main):  map 18% reduce 0%
2018-11-30 21:09:32,146 INFO org.apache.hadoop.mapreduce.Job (main):  map 39% reduce 0%
2018-11-30 21:09:33,154 INFO org.apache.hadoop.mapreduce.Job (main):  map 61% reduce 0%
2018-11-30 21:09:34,166 INFO org.apache.hadoop.mapreduce.Job (main):  map 65% reduce 0%
2018-11-30 21:09:35,173 INFO org.apache.hadoop.mapreduce.Job (main):  map 66% reduce 0%
2018-11-30 21:09:38,186 INFO org.apache.hadoop.mapreduce.Job (main):  map 69% reduce 0%
2018-11-30 21:09:39,191 INFO org.apache.hadoop.mapreduce.Job (main):  map 70% reduce 0%
2018-11-30 21:09:40,195 INFO org.apache.hadoop.mapreduce.Job (main):  map 72% reduce 0%
2018-11-30 21:09:42,206 INFO org.apache.hadoop.mapreduce.Job (main):  map 73% reduce 0%
2018-11-30 21:09:43,216 INFO org.apache.hadoop.mapreduce.Job (main):  map 76% reduce 0%
2018-11-30 21:09:44,222 INFO org.apache.hadoop.mapreduce.Job (main):  map 77% reduce 0%
2018-11-30 21:09:45,226 INFO org.apache.hadoop.mapreduce.Job (main):  map 80% reduce 0%
2018-11-30 21:09:46,231 INFO org.apache.hadoop.mapreduce.Job (main):  map 82% reduce 0%
2018-11-30 21:09:47,236 INFO org.apache.hadoop.mapreduce.Job (main):  map 88% reduce 0%
2018-11-30 21:09:48,240 INFO org.apache.hadoop.mapreduce.Job (main):  map 92% reduce 0%
2018-11-30 21:09:49,244 INFO org.apache.hadoop.mapreduce.Job (main):  map 93% reduce 0%
2018-11-30 21:09:50,249 INFO org.apache.hadoop.mapreduce.Job (main):  map 95% reduce 0%
2018-11-30 21:09:51,253 INFO org.apache.hadoop.mapreduce.Job (main):  map 98% reduce 0%
2018-11-30 21:09:52,266 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2018-11-30 21:09:56,288 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 5%
2018-11-30 21:09:59,299 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 9%
2018-11-30 21:10:02,309 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 15%
2018-11-30 21:10:04,316 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 22%
2018-11-30 21:10:05,320 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 24%
2018-11-30 21:10:06,325 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 35%
2018-11-30 21:10:08,333 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 48%
2018-11-30 21:10:09,337 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 55%
2018-11-30 21:10:10,341 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 57%
2018-11-30 21:10:11,345 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 70%
2018-11-30 21:10:12,355 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 76%
2018-11-30 21:10:13,366 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 77%
2018-11-30 21:10:14,372 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 78%
2018-11-30 21:10:15,377 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 89%
2018-11-30 21:10:17,387 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 91%
2018-11-30 21:10:18,391 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 94%
2018-11-30 21:10:20,400 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 95%
2018-11-30 21:10:22,407 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 96%
2018-11-30 21:10:23,411 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 98%
2018-11-30 21:10:24,414 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 99%
2018-11-30 21:10:29,436 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2018-11-30 21:10:29,441 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1543611954707_0001 completed successfully
2018-11-30 21:10:29,577 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 56
	File System Counters
		FILE: Number of bytes read=236479077
		FILE: Number of bytes written=483746549
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4510
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=41
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		S3: Number of bytes read=449949001
		S3: Number of bytes written=134346
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters
		Killed map tasks=2
		Killed reduce tasks=1
		Launched map tasks=41
		Launched reduce tasks=20
		Data-local map tasks=41
		Total time spent by all maps in occupied slots (ms)=90786768
		Total time spent by all reduces in occupied slots (ms)=49813728
		Total time spent by all map tasks (ms)=1891391
		Total time spent by all reduce tasks (ms)=518893
		Total vcore-milliseconds taken by all map tasks=1891391
		Total vcore-milliseconds taken by all reduce tasks=518893
		Total megabyte-milliseconds taken by all map tasks=2905176576
		Total megabyte-milliseconds taken by all reduce tasks=1594039296
	Map-Reduce Framework
		Map input records=16414555
		Map output records=147730995
		Map output bytes=1598662500
		Map output materialized bytes=237125465
		Input split bytes=4510
		Combine input records=0
		Combine output records=0
		Reduce input groups=845
		Reduce shuffle bytes=237125465
		Reduce input records=147730995
		Reduce output records=11492
		Spilled Records=295461990
		Shuffled Maps =779
		Failed Shuffles=0
		Merged Map outputs=779
		GC time elapsed (ms)=45613
		CPU time spent (ms)=828300
		Physical memory (bytes) snapshot=36296314880
		Virtual memory (bytes) snapshot=224337391616
		Total committed heap usage (bytes)=32502185984
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters
		Bytes Read=449949001
	File Output Format Counters
		Bytes Written=134346
